{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red60\green59\blue41;\red219\green219\blue219;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Ashnah Louis\
Week 3 Assignment 2\
17 October, 2013\
\
https://github.com/ashnahlFSU/dws1/tree/gh-pages\
\
http://ashnahlfsu.github.io/dws1/html5/
\f1 \cf2 \cb3 html5-layout-tables}